<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silang.managelinechart.MainActivity">

    <com.silang.managelinechart.ZhugeIndexHorizontalScrollView

        android:id="@+id/indexHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#FBFCFD"
        android:fadeScrollbars="false">

        <com.silang.managelinechart.LineCompareView
            android:id="@+id/lineCompareView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBFCFD" />

    </com.silang.managelinechart.ZhugeIndexHorizontalScrollView>

</LinearLayout>
